<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category4">

    <Button
        android:id="@+id/ReturnToRecipes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnToRecipes"
        android:text="Back"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/ChurmuriBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadChurmuriSnack"
        android:text="Churmuri Snack"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/MushroomManchurianBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadMushroomManchurian"
        android:text="Mushroom Manchurian"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/VegetableNoodles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadVegetableNoodles"
        android:text="Vegetable Noodles"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <Button
        android:id="@+id/VegetableManchurianBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadVegetableManchurian"
        android:text="Vegetable Manchurian"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/ChurmuriBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />
</androidx.constraintlayout.widget.ConstraintLayout>