<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category1">

    <Button
        android:id="@+id/GulabJamunBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadGulabJamun"
        android:text="Gulab Jamun"
        app:backgroundTint="#5D96DD"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/LadduBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadLaddu"
        android:text="Laddu"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GulabJamunBtn"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/DessertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:id="@+id/ReturnToRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnToRecipes"
        android:text="Back"
        app:backgroundTint="#5D96DD"
        app:layout_constraintBottom_toTopOf="@+id/DessertTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>